MONGO_URI=mongodb+srv://ctsskiathos:FOdFMXgHRLsViiSp@cluster0.fthpy1j.mongodb.net/
PORT=3000
DB_NAME=linkedinDB
JWT_SECRET_KEY=FOdFMXgHRLsViiSp@cluster0
CLOUDINARY_CLOUD_NAME=dmsed6fkk
CLOUDINARY_API_KEY=852632353578321
CLOUDINARY_API_SECRET=vxbzo6qONYcvxcTBna-CXgxMeiI
